{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:1": {},
      "ghcr.io/ddev/ddev/install-ddev:latest": {}
    },
    // these are just labels, these will not create ports by default?
    "portsAttributes": {
      "3306": {
        "label": "database"
      },
      "8027": {
        "label": "mailhog"
      },
      "8036": {
        "label": "phpmyadmin"
      },
      "8080": {
        "label": "web http"
      },
      "8443": {
        "label": "web https"
      }
    },
    "postCreateCommand": "./.devcontainer/postCreateCommand.sh"
  }